# LooPogoda

app/: build.gradle
app/src/androidTest/java/com/polarlooptheory/loopogoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polarlooptheory/loopogoda/: Forecast.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/com/polarlooptheory/loopogoda/City/: CityFragment.kt
app/src/main/java/com/polarlooptheory/loopogoda/Weather/: WeatherFragment.kt
app/src/main/java/com/polarlooptheory/loopogoda/Weather/RV/: RVAdapter.kt  Weather_ViewHolder.kt
app/src/main/java/com/polarlooptheory/loopogoda/Weather/VP/: VPAdapter.kt  VPFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_weather.xml  weather_card.xml  weather_tab.xml
app/src/main/res/layout-land/: fragment_weather.xml  weather_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/polarlooptheory/loopogoda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
